spring.application.name=covy-community-be
server.port=3000

kakao.api_key=5a789b29554738970288adc7f40aa2f9
kakao.redirect_uri=http://localhost:3000/oauth/kakao/callback
kakao.token_uri=https://kauth.kakao.com/oauth/token
kakao.user_info_uri=https://kapi.kakao.com/v2/user/me


spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=alsrn1357!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database=mysql


